PDC50FinalProject/View/StudentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC50FinalProject.View.StudentList"
             Title="StudentList">
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Refresh List"
                    Command="{Binding LoadStudentCommand}"/>

            <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text=" | "/>
                                <Label Text="{Binding StudentID, StringFormat='ID Number: {0}'}"/>
                                <Label Text=" | "/>
                                <Label Text="{Binding Email}"/>
                                <Label Text=" | "/>
                                <Label Text="{Binding ContactNo}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Padding="10"/>
            <Label Text="Add/Delete Student" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="Name"/>
            <Entry Placeholder="Enter Name" Text="{Binding NameInput}"/>

            <Label Text="Gender"/>
            <Entry Placeholder="Enter Gender" Text="{Binding GenderInput}"/>

            <Label Text="Email"/>
            <Entry Placeholder="Enter Email" Text="{Binding EmailInput}"/>

            <Label Text="Contact No."/>
            <Entry Placeholder="Enter Contact No." Text="{Binding ContactNoInput}"/>

            <Label Text="Course"/>
            <Entry Placeholder="Enter Course" Text="{Binding CourseInput}"/>
            
            <Label Text="Grade Level"/>
            <Entry Placeholder="Enter Grade Level" Text="{Binding GradeInput}"/>

            <Label Text="Attendance Records"/>
            <Entry Placeholder="Enter Attendance Records" Text="{Binding AttendanceInput}"/>

            <Button Text="Add User"
                    Command="{Binding AddStudentCommand}"/>

            <Button Text="Update"
                    Command="{Binding UpdateStudentCommand}"/>

            <Button Text="Delete"
                    Command="{Binding DeleteStudentCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>